{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      // "check-permission#reseller-overlay-trigger",
      "flex-layout.row#1-desktop-telemarketing",
      "flex-layout.row#3-desktop-disclaimer",
      "flex-layout.row#b2b-user-widget",
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#b2b-user-widget": {
    "children": [
      "b2b-user-widget"
      // "rich-text#test",
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "b2b"
    }
  },

  "b2b-user-widget": {
    "props": {
      "showLoadingIndicator": true
    }
  },

  "link#reseller": {
    "props": {
      "label": "Organization Request",
      "href": "/organization-request",
      "blockClass": "resellerLink"
    }
  },

  "link#organization": {
    "props": {
      "label": "Gerenciar organização",
      "href": "/account#/organization",
      "blockClass": "orderQuote"
    }
  },

  "link#orderQuote": {
    "props": {
      "label": "Minhas cotações",
      "href": "/b2b-quotes",
      "blockClass": "orderQuote"
    }
  },

  "flex-layout.row#1-desktop-telemarketing": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "link#profile": {
    "children": ["icon-profile"],
    "props": {
      "href": "/account",
      "blockClass": "accountLink"
    }
  },

  "login": {
    "props": {
      "iconLabel": "Login"
    }
  },

  "login#mobile": {
    "props": {
      "iconLabel": "Login"
    }
  },

  "flex-layout.row#3-desktop-disclaimer": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "rich-text#disclaimer",
      "flex-layout.col#spacer"
      // "locale-switcher"
    ]
  },

  "rich-text#disclaimer": {
    "props": {
      "blockClass": "disclaimer",
      "text": "This storefront is purely for demonstrating the powers of VTEX. No products or sales are factual.",
      "textColor": "c-on-base-inverted" // color: #ffffff
    }
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },

  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#category-menu",
      "flex-layout.col#header-spacer",
      // "link#quickOrder",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },

  "link#quickOrder": {
    "children": ["rich-text#quickTitle"],
    "props": {
      "blockClass": "quickLink",
      "href": "/quickorder"
    }
  },
  "rich-text#quickTitle": {
    "props": {
      "text": "Quick Order",
      "blockClass": "quickTitle"
    }
  },

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://tylergreff.vtexassets.com/arquivos/tylergreff_store-theme_logo_f0f0f0.png",
      // "width": "180",
      "height": "50"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-major-appliances",
      "menu-item#category-small-appliances",
      "menu-item#category-electronics"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://tylergreff.vtexassets.com/arquivos/tylergreff_store-theme_logo_f0f0f0.png",
      "width": "77.5",
      "height": "27.5"
    }
  },

  "flex-layout.col#header-spacer": {
    "props": {
      "width": "grow"
    }
  }
}
