{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      // "check-permission#reseller-overlay-trigger",
      "flex-layout.row#1-desktop-telemarketing",
      "flex-layout.row#3-desktop-disclaimer",
      "sticky-layout#4-desktop",
      "isaca-member"
    ]
  },

  "flex-layout.row#1-desktop-telemarketing": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "link#profile": {
    "children": ["icon-profile"],
    "props": {
      "href": "/account",
      "blockClass": "accountLink"
    }
  },

  "login": {
    "props": {
      "iconLabel": "Login"
    }
  },

  "login#mobile": {
    "props": {
      "iconLabel": "Login"
    }
  },

  "flex-layout.row#3-desktop-disclaimer": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "rich-text#disclaimer",
      "flex-layout.col#spacer"
    ]
  },

  "rich-text#disclaimer": {
    "props": {
      "blockClass": "disclaimer",
      "text": "This storefront is purely for demonstrating the powers of VTEX. No products or sales are factual.",
      "textColor": "c-on-base-inverted" // color: #ffffff
    }
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },

  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#category-menu",
      "flex-layout.col#header-spacer",
      "search-bar",
      "binding-selector",
      // "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },

  "binding-selector": {
    "props": {
      "layout": "dropdown",
      "display": "combined"
    }
  },

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },

  "link#quickOrder": {
    "children": ["rich-text#quickTitle"],
    "props": {
      "blockClass": "quickLink",
      "href": "/quickorder"
    }
  },
  "rich-text#quickTitle": {
    "props": {
      "text": "Quick Order",
      "blockClass": "quickTitle"
    }
  },

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://tylergreff.vtexassets.com/assets/vtex.file-manager-graphql/images/46faf831-d9a5-4421-92b3-473af9f0d0ea___045cd4dc28e4da2471b4c3399d70858a.jpg",
      // "width": "180",
      "height": "50"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-exam-prep",
      "menu-item#category-cert-exams",
      "menu-item#category-isaca-foundation",
      "menu-item#category-isaca-membership"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://tylergreff.vtexassets.com/assets/vtex.file-manager-graphql/images/46faf831-d9a5-4421-92b3-473af9f0d0ea___045cd4dc28e4da2471b4c3399d70858a.jpg",
      "width": "77.5",
      "height": "27.5"
    }
  },

  "flex-layout.col#header-spacer": {
    "props": {
      "width": "grow"
    }
  }
}
