{
  /* Link de cadastrar organização de acordo com as permissões */
  "check-permission#reseller": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver",
        "customer-buyer"
      ]
    },
    "blocks": ["allowed-content#reseller"]
  },
  "allowed-content#reseller": {
    "children": ["link#organization"],
    "props": {
      "blockClass": "resellerChallengeContent"
    }
  },

  /* Overlay trigger do B2B Widget de acordo com as permissões */
  "check-permission#reseller-overlay-trigger": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver",
        "customer-buyer"
      ],
      "LoadingContent": "rich-text#loading-content"
    },
    "blocks": [
      "allowed-content#reseller-overlay-trigger",
      "disallowed-content#reseller"
    ]
  },
  "rich-text#loading-content": {
    "props": {
      "blockClass": "loading-content-overlay",
      "text": "Loading...",
      "font": "t-small",
      "textColor": "c-on-base--inverted",
      "textPosition": "CENTER"
    }
  },
  "check-permission#reseller-overlay-trigger-mobile": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver",
        "customer-buyer"
      ]
    },
    "blocks": [
      "allowed-content#reseller-overlay-trigger"
    ]
  },
  "allowed-content#reseller-overlay-trigger": {
    "children": ["overlay-trigger#b2b-user-widget"],
    "props": {
      "blockClass": "resellerOverlayTrigger"
    }
  },
  "overlay-trigger#b2b-user-widget": {
    "children": ["link#manage-organization", "overlay-layout#b2b-user-widget"]
  },
  "link#manage-organization": {
    "props": {
      "label": "My Organization",
      "href": "#",
      "blockClass": ["resellerLink", "manage-organization-link"]
    }
  },
  "overlay-layout#b2b-user-widget": {
    "props": {
      "blockClass": "b2b-user-widget",
      "placement": "bottom" /* ,
      "showArrow": true */ /* ,
      "scrollBehavior": "close-on-scroll",
      "backdrop": "visible" */
    },
    "children": ["flex-layout.row#b2b-user-widget"]
  },

  /* Overlay trigger do B2B Widget de acordo com as permissões */
  "check-permission#reseller-disclosure-trigger": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver",
        "customer-buyer"
      ]
    },
    "blocks": [
      "allowed-content#reseller-disclosure-trigger"
    ]
  },
  "allowed-content#reseller-disclosure-trigger": {
    "children": ["disclosure-layout#b2b-user-widget"],
    "props": {
      "blockClass": "resellerChallengeContent"
    }
  },
  "disclosure-layout#b2b-user-widget": {
    "children": ["disclosure-trigger#b2b-user-widget", "disclosure-content#b2b-user-widget"]
  },
  "disclosure-trigger#b2b-user-widget": {
    "children": ["link#manage-organization"]
  },
  "disclosure-content#b2b-user-widget": {
    "children": ["b2b-user-widget"]
  },

  /* B2B Widget de acordo com as permissões */
  "check-permission#reseller-b2b-user-widget": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver",
        "customer-buyer"
      ]
    },
    "blocks": [
      "allowed-content#reseller-b2b-user-widget",
      "disallowed-content#reseller"
    ]
  },
  "allowed-content#reseller-b2b-user-widget": {
    // "children": ["b2b-user-widget"],
    "props": {
      "blockClass": "resellerChallengeContent"
    }
  },

  /* Link do quickorder ou cadastrar organização de acordo com as permissões */
  "check-permission#orderQuote": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver",
        "customer-buyer"
      ]
    },
    "blocks": ["allowed-content#orderQuote"]
  },
  "allowed-content#orderQuote": {
    "children": ["link#orderQuote"],
    "props": {
      "blockClass": "resellerChallengeContent"
    }
  },
  "disallowed-content#reseller": {
    "children": ["link#reseller"],
    "props": {
      "blockClass": "resellerChallengeFallback"
    }
  },

  /* Botão de login/profile de acordo com as permissões */
  "check-permission#login": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver",
        "customer-buyer"
      ]
    },
    "blocks": ["allowed-content#reseller", "disallowed-content#reseller"]
  },
  "allowed-content#login": {
    "children": ["link#profile"],
    "props": {
      "blockClass": "loginChallengeContent"
    }
  },
  "disallowed-content#login": {
    "children": ["login#mobile"],
    "props": {
      "blockClass": "loginChallengeFallback"
    }
  }
}
