{
  "flex-layout.row#selling-price": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price",
      "isaca-price-label"
    ]
  },

  "product-selling-price": {
    "props": {
      "markers": [
        "highlight"
      ],
      "blockClass": "summary",
      "message": "{sellingPriceValue} | "
    }
  },

  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    }
    // "children": [
    //   "product-list-price",
    //   "product-price-savings"
    // ]
  }
}
