{
  "store.custom#whirlpool": {
    "blocks": [
      "image#whirlpool-page",
      // "rich-text#whirlpool",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__",
      // "rich-text#shelf-whirlpool-title",
      // "flex-layout.row#shelf-1",
      "search-result-layout.customQuery",
      "image#whirlpool-banner"
      // "flex-layout.row#contact",
      //"rich-text#shelf-2-title",
      // "flex-layout.row#shelf-2"
    ]
  },

  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "whirlpool",
        "mapField": "ft"
      }
    },
    "blocks": [
      "search-result-layout.desktop#whirlpool"

    ]
  },

  "search-result-layout.desktop#whirlpool": {
    "children": [
      // "flex-layout.row#searchbread",
      // "flex-layout.row#searchtitle",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"]
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#productCount", "flex-layout.row#orderByAndSwitcher"]
  },
  "flex-layout.row#orderByAndSwitcher": {
    "children": ["order-by.v2", "gallery-layout-switcher"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },
  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },


  "rich-text#whirlpool": {
    "props": {
      "text": "Test..."
    }
  },

  "image#whirlpool-page": {
    "props": {
      "src": "assets/images/whirlpool-page-banner.jpeg",
      "width": "fullWidth",
      "preload": true,
      "callToActionUrl": "/whirlpool"

    }
  },

  "image#whirlpool-banner": {
    "props": {
      "src": "assets/images/whirlpool-sale-banner.jpeg",
      "width": "fullWidth",
      "preload": true,
      "callToActionUrl": "/whirlpool"

    }
  }

}
