{
  "store.home": {
    "blocks": [
      "image#whirlpool-collection",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "__fold__",
      "rich-text#shelf-1-title",
      "flex-layout.row#shelf-1",
      "flex-layout.row#contact",
      "rich-text#shelf-2-title",
      "flex-layout.row#shelf-2"
    ]
  },

  "image#whirlpool-collection": {
    "props": {
      "src": "assets/images/whirlpool-sale-banner.jpeg",
      "width": "fullWidth",
      "preload": true,
      "callToActionUrl": "/whirlpool"

    }
  },

  "rich-text#shelf-1-title": {
    "props": {
      "text": "## Top Sellers",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf-1": {
    "children": ["list-context.product-list#demo-1"]
  },
  "list-context.product-list#demo-1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#top-sellers"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#top-sellers": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "usePagination": "false"
    }
  },

  "newsletter": {
    "props": {
      "label": "Subscribe to our newsletter\nand get 15% off!"
    }
  },

  "rich-text#shelf-2-title": {
    "props": {
      "text": "## New Releases",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf-2": {
    "children": ["list-context.product-list#demo-2"]
  },
  "list-context.product-list#demo-2": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#new-products"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC"
    }
  },
  "slider-layout#new-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "usePagination": "false"
    }
  }
}
