{
  "store.home": {
    "blocks": [
      // "image#isaca-membership",
      "slider-layout#banners",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
       "rich-text#shelf-2-title",
       "flex-layout.row#shelf-2",
       "flex-layout.row#deals",
       "__fold__",
      "rich-text#shelf-1-title",
      "flex-layout.row#shelf-1",
      "flex-layout.row#contact"
    ]
  },

  "slider-layout#banners": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": ["image#isaca-membership", "image#ai-course"]
  },

  "image#isaca-membership": {
    "props": {
      "src": "assets/images/isaca_member_banner.png",
      "width": "fullWidth",
      "preload": true,
      "link": "https://isaca--tylergreff.myvtex.com/it-audit-fundamentals-bundle/p?__bindingAddress=tylergreff.myvtex.com/"
    }
  },

  "image#ai-course": {
    "props": {
      "src": "assets/images/intro_ai_banner.png",
      "width": "fullWidth",
      "preload": true,
      "link": ""
    }
  },

  "rich-text#shelf-1-title": {
    "props": {
      "text": "## Top Sellers",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf-1": {
    "children": ["list-context.product-list#demo-1"]
  },
  "list-context.product-list#demo-1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#top-sellers"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#top-sellers": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "usePagination": "false"
    }
  },

  "newsletter": {
    "props": {
      "label": "Subscribe to our newsletter\nand get 15% off!"
    }
  },

  "rich-text#shelf-2-title": {
    "props": {
      "text": "## New Releases",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf-2": {
    "children": ["list-context.product-list#demo-2"]
  },
  "list-context.product-list#demo-2": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#new-products"],
    "props": {
      "orderBy": "OrderByReleaseDateDESC"
    }
  },
  "slider-layout#new-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "usePagination": "false"
    }
  }
}
