{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "tab-layout#pdp",
      "product-separator",
      "shelf.relatedProducts",
      "product-separator",
      "product-reviews",
      "product-questions-and-answers"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },

  "flex-layout.row#desc-spec": {
    "children": [
      "flex-layout.col#desc",
      "flex-layout.col#spec"
    ]
  },
  "flex-layout.col#desc": {
    "children": ["product-description"]
  },
  "product-description": {
    "props": {
      "blockClass": "prod-desc"
    }
  },
  "flex-layout.col#spec": {
    "props": {
      "blockClass": "spec-col"
    },
    "children": [
      "rich-text#spec",
      "product-specification-group#table"
    ]
  },
  "rich-text#spec": {
    "props": {
      "blockClass": "spec-title",
      "text": "Product specifications",
      "font": "t-heading-6"
    }
  },

  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "pdp-right"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-rating-summary",
      // "flex-layout.row#list-price-savings",
      // "flex-layout.row#selling-price",
      "product-separator",
      "isaca-price-label",
      "product-separator",
      "sku-selector",
      "product-quantity",
      // "seller-table",
      "link-seller",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "product-identifier.product",
      "product-separator",
      "shipping-simulator",
      "share#default"
    ]
  },

  "sku-selector": {
    "props": {
      "displayMode": "default",
      "variationsSpacing": 5,
      "showValueNameForImageVariation": true,
      "hideImpossibleCombinations": false
    }
  },

  "product-identifier.product": {
    "props": {
      "label": "default", //'default' | 'custom' | 'hide'
      "customLabel": "Test", // text if label is custom
      "idField": "skuReferenceId" //'itemId' | 'productId' | 'productReference' | 'skuEan' | 'skuReferenceId'
    }
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
     // "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },

  "seller-table": {
    "children": [
      "seller-head",
      "seller-body"
    ],
    "props": {
      "blockClass": "seller-table"
    }
  },
  "seller-head": {
    "children": [
      "seller-head-cell#Seller",
      "seller-head-cell#Price",
      "seller-head-cell#BuyButton"
    ]
  },
  "seller-head-cell#Seller": {
    "props": {
      "title": "Seller"
    }
  },
  "seller-head-cell#Price": {
    "props": {
      "title": "Price",
      "blockClass": "seller-price"
    }
  },
  "seller-head-cell#BuyButton": {
    "props": {
      "blockClass": "seller-atc",
      "title": "Add To Cart"
    }
  },
  "seller-body": {
    "children": [
      "seller-row"
    ]
  },
  "seller-row": {
    "children": [
      "seller-name",
      "seller-price",
      "seller-add-to-cart"
    ]
  },
  "seller-add-to-cart":{
    "blocks":[
      "add-to-cart-button"
    ]
  },

  "link-seller": {
    "props": {
      "message": "View full offer details from {sellerQuantity} sellers"
    }
  },

  "shelf.relatedProducts": {
    "props": {
        // "recommendation": "suggestions",
        "productList": {
            "titleText": "More Products You May Like",
            "itemsPerPage": 5
        },
        "blockClass": "related-products"
    },
    "blocks": [
      "vtex.product-summary@2.x:product-summary"
    ]
  },

  "vtex.product-summary@2.x:product-summary": {
    "props": {
      "blockClass": "related-product-card"
    }
  },

  "tab-layout#pdp": {
    "children": [
      "tab-list#pdp",
      "tab-content#pdp"
    ],
    "props": {
      "blockClass": "pdp",
      "defaultActiveTabId": "desc"
    }
  },
  "tab-list#pdp": {
    "children": [
      "tab-list.item#desc",
      "tab-list.item#reqs"
    ]
  },
  "tab-list.item#desc": {
    "props": {
      "tabId": "desc",
      "label": "Description",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#reqs": {
    "props": {
      "tabId": "reqs",
      "label": "Requirements"
    }
  },
  "tab-content#pdp": {
    "children": [
      "tab-content.item#desc",
      "tab-content.item#reqs"
    ]
  },
  "tab-content.item#desc": {
    "children": [
      "product-description"
    ],
    "props": {
      "tabId": "desc"
    }
  },
  "tab-content.item#reqs": {
    "children": [
      "product-specification-group#table"
    ],
    "props": {
      "tabId": "reqs"
    }
  }
}
